 <html>   
       <style type="text/css" media="screen">
  .gr_custom_container_1641155830 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1641155830 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1641155830 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1641155830 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1641155830 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1641155830 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1641155830 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1641155830">
          <div class="gr_custom_container_1641155830">
    <h2 class="gr_custom_header_1641155830">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/107822755-rodrigo-utino?shelf=2022&amp;utm_medium=api&amp;utm_source=custom_widget">Rodrigo&#39;s books</a>
    </h2>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Rodrigo, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/107822755.Rodrigo's%20bookshelf:%202022?cover_position=left&cover_size=small&num_books=5&order=a&shelf=2022&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1641155830&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
     </html>
     
